<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Taco Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="time.js" defer></script>
</head>
<body>
    <header>
        <h1>Little Taco Shop </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/#menu">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure>
            <img src="img/tacos_tray_1000x667.png" width="200" height="200" alt="tacos">
            <figcaption class="offscreen">A Tray of Tasty Tacos</figcaption>
        </figure>
    </section>
    <hr>
    <main>
        <article>
            <h2>Hours</h2>
        <p>We are open 7 days a week!</p>
        <dl>
          <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
          <dt>Friday-Saturday</dt>
             <dd>11am-11pm</dd>
        </dl>
        </article>
    </main>
    <footer>
        <p>copyright &copy;<span id="time"></span> The Little Taco Shop</p>
    </footer>
</body>
</html>